VITE_SUPABASE_PROJECT_ID="ybuydheznvrzziudkcxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidXlkaGV6bnZyenppdWRrY3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTg4NTUsImV4cCI6MjA3ODk3NDg1NX0.4MLTZQh3O32FicmSHZzd4QYFlWUysZPqyoAjU94f79g"
VITE_SUPABASE_URL="https://ybuydheznvrzziudkcxc.supabase.co"
